{
  "manifest_version": 2,
  "name": "nflinjuryalerts",
  "version": "0.0.0.1",
  "browser_action": {
    "default_title": "NFL Injury Alerts",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
