{
  "name": "nflinjuryalerts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ehsia1/nflinjuryalerts.git",
  "author": "ehsia1 <echsia16@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp": "^3.9.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.5"
  }
}
